
<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Bartłomiej Marcinkiewicz" content="" />
        <title>Maszyny|Jak zbudować gospodarstwo rolne</title>
        
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Budowa gospodarstwa.pl</title>
  
  </head>
        
  
  
  
  
  
  
        <style>





            .body {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }




            .dropdown-menu {
                background-color: #7fff00;
                color:white;
                font-family: fantasy;
                
            }
            
            .bg-0 {
                background-color:#ffffff;
                color:rgb(0, 0, 0);
            }


            .bg-1 {
                background-color:#006effa2;
                color:#181717;
            }
            

            .bg-2 {
                background-color:lime;
                color:#181717;
              
              }




              .bg-3 {
                background: #EFEFBB;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to top, #D4D3DD, #EFEFBB);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to top, #D4D3DD, #EFEFBB); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                
              }



            .table-of-contents {
                width: 300px;
                padding: 25px;
                border: 12px solid #fb6b04; 
            }

              .table {
                width: 300px;
                padding: 28px;
                border: 8px solid #99badd;
              }

             
              .table1 {
                width: 300px;
                padding: 28px;
                border: 17px solid #0c8ced;
              }


             .table2 {
                width: 300px;
                padding: 29px;
                border: 16px solid #fb6b04;
             }
                

              .footer {
                padding: 50px;
                background-color:rgb(93, 33, 33);
                color:white;
                font-family:monospace;
              }


        </style>









          
        <center>
           
            <nav class="navbar navbar-default" role="navigation">
             <!-- Brand and toggle get grouped for better mobile display -->
             <div class="navbar-header">
                 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="index.html">Strona główna</a>
             </div>
            
             <!-- Collect the nav links, forms, and other content for toggling -->
             <div class="collapse navbar-collapse navbar-ex1-collapse">
                 <ul class="nav navbar-nav">
                     <li class="active"><a href="#">Link</a></li>
                     <li><a href="#">Link</a></li>
                 </ul>
                 <form class="navbar-form navbar-left" role="search">
                     <div class="form-group">
                         <input type="text" class="form-control" placeholder="Wyszukaj">
                     </div>
                     <button type="submit" class="btn btn-default">szukaj</button>
                 </form>
                 <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">Link</a></li>
                     <li class="dropdown">
                         <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                         <ul class="dropdown-menu">
                             <li><a href="ciagniki-traktory.html">Rodzaje ciągników oraz traktorów</a></li>
                             <li><a href="obowiazki-rolnikow.html">Obowiazki rolników</a></li>
                             <li><a href="programista-odpowiedzialny-za-witryne.html">Developer tej witryny</a></li>
                         </ul>
                     </li>
                 </ul>
             </div><!-- /.navbar-collapse -->
            </nav>
 
           


                <div class="bg-0">
                    <h1>Maszyny rolnicze:</h1>
                    <h3>To one pomagają rolnikom :)</h3>
                    <img src="assets/img/Traktor.jpg" alt="Zdjęcie:Traktor podnoszący siano na polu." right="200px" width="250px">
                </div>
               






                <div class="bg-0">
                    <p><span style="color:#007fff">Spis treśći:</span></p>
                    <div class="table-of-contents">
                    <!--table no numbers-->
                    <ul>
                        <li>Traktory.</li>
                        <li>Kombajny</li>
                    </ul>
                </div>
              </div>

                       



                <div class="bg-1">
                    <h3>Traktory:</h3>
                    <p>Każdy rolnik ma traktor, a traktor można<br> nazwać inaczej ciągnikiem.</p>
                    <p>Ciągnik to pojazd <strong>nieodzowny</strong> w każdym<br> gospodarstwie – trudno wyobrazić sobie uprawę<br> roli bez tej maszyny.</p>
                    <p>Ciągnik rolniczy, zwany potocznie traktorem,<br> to pojazd silnikowy <strong>przeznaczony do prac polowych<br> i gospodarskich.</strong></p>
                </div>




                    


                     <div class="bg-2">
                        <h3>Ursus C-360:</h3>
                        <img src="assets/img/Ursus1.jpg" alt="Zdjęcie: Ursus C-360 traktor." right="200px" width="250px">
                        <h4>Super ciągnik każdeko rolnika:</h4>
                        <p><span style="color:rgb(128, 0, 255);">Cechy:</span></p>
                        <div class="table">
                            <!--table numbers-->
                            <ol>
                                <li>Silnik 4-suwowy 4-cylindrowy<br> o pojemnośći 3120cc<sup>3.</sup></li>
                                <li>Spalanie 265g/kWh.</li>
                                <li>Moc ilnika 36,2kw przy 2200 obr.min.</li>
                                <li>Max momentu obrotowego: 186obr.min.</li>
                                <li>V-Max: 25km/h.</li>
                                <li>Długość <strong>całego pojazdu:</strong> 357cm.</li>
                                <li>Szerokość: 180cm.</li>
                                <li>Waga: ponad 2'wie tony.</li>
                            </ol>
                        </div>
                     </div>


                      


                      <div class="bg-3">
                        <h3>Ursus C-330:</h3>
                        <img src="assets/img/Ursus2.jpg" alt="Zdjęcie:Ursus C-330." right="200px" width="250px">
                        <h4>Poprzednia wersja Ursus'a C-360 :)</h4>
                        <p><span style="color:rgb(128, 0, 255);">Cechy:</span></p>
                        <div class="table1">
                            <!--table numbers-->
                            <ol>
                                <li>Pojemność silnika: 1960cc<sup>3.</sup></li>
                                <li>Moc max: <strong>30km.</strong></li>
                                <li>V-max: 25.31km/h.</li>
                                <li>Pozostałe parametry: Takie same jak w modelu C-330.</li>
                            </ol>
                        </div>
                      </div>

     



                        <div class="bg-1">
                            <h2>Kombajny:</h2>
                            <p>Dzięki nim rolnicy zbierają zboża.</p>
                            <p>Ich przeznaczeniem i sposobem użytkowania<br> jest <strong>zbieranie zboża z pól uprawnych</strong> oraz jego<br>wstępna obróbka.</p>
                            <p><strong>Kombajny są więc w stanie jednocześnie<br> kosić zboże oraz je młócić.</strong></p>
                        </div>


                        <div class="bg-2">
                            <h3>John deere S 660:</h3>
                            <img src="assets/img/Kombajn.jpg" alt="Zdęcie:Kombajn John deere s 660 na polu o zachodzie słonca." right="200px" width="240px">
                            <h4>Bardzo dobry kombajn.</h4>
                            <p><span style="color:#0c8ced;">Cechy:</span></p>
                            <div class="table2">
                             <!--table numbers--> 
                             <ol>
                                <li>Pojemność silnika: 9000cc<sup>3.</sup></li>
                                <li>Zapas mocy: 25kW/34km.</li>
                             </ol>  
                            </div>
                        </div>


                        <div class="footer">
                            <footer> Copyright © Your Website 2022. Własciciel strony: <span style="color:gold;">Bartłomiej Marcinkiewicz: Rolnik.</span> Chcesz podobną stronę internetową? <a href="Programista-odpowiedzialny-za-witryne.html "><span style="color:#fb6b04;">Skontaktuj się z programistą FED tej strony.</span></a></footer>
                        </div>



        </center>
    </body>
</html>
