<!DOCTYPE html>



<html>



    <head>
        <meta charset="UTF-8">
        <title>Tekst widoczny na karcie</title>
        
		
		
		
		<style>
            .jeden{
                background: url(1.jpg); /* Zdjęcie w tle */
                background-size: 100% 100%; /* Ustaw tło, rozmiar tak, aby obraz był w pełni wyświetlany*/
               height: 40em; /* Wysokość elementu */
               margin-bottom: 2em; /* Wcięcie dolne*/}
				
				
				
            .dwa{
                background: rgba(87, 249, 99, 0.2); /* Daj prostokątowi przezroczyste tło,
                pierwsze trzy cyfry są czarne, ostatnia to przezroczystość. Ustawiamy absolut
                pozycjonowanie i umieszczanie według potrzeb względem granic dokumentu (okno przeglądarki) */
                width: 50em; /* Pozycja Szerokość */
                position: absolute; /* Pozycjonowanie */
                top: 25%; /* Wcięcia w lewym i górnym rogu */
                left: 15%;}
				
            .dwa-text{color: blue ; /* Biały kolor tekstu */}
           
            button{width: 200px;margin-bottom: 2em;}
            body{text-align: center;}
			
			.trzy-text{color:#469B15}
			
			.cztery-tekst{color:#152C9B}
			
        </style>
    
	
	
	</head>
	
	
	
	
    <body>
        
        <header>
            <h1>Mistrzyni html pro</h1>
        </header>
		
		
		
          <div class="jeden">
          

		  <div class="dwa">
               
			   <h2 class="dwa-text">Nagłówek drugiego poziomu</h2>
				

				
             <p class="second-text">Używamy tego tagu, aby wstawić akapit zwykłego tekstu. Tutaj możesz napisać, co chcesz. Tworzenie stron internetowych jest proste!</p>
             </div>   
        </div>
		
		
		
		
        <div class="trzy-text">
            <h2>Nagłówek drugiego poziomu</h2>
			<h3 >Nagłówek drugiego poziomu</h3>
			<h4 >Nagłówek drugiego poziomu</h4>
			</div>
			
			
			
		 <div class="cztery-tekst">	
            <h3>Na stronie może znajdować się tylko jeden nagłówek najwyższego poziomu h1, więc dalej używamy tagów h2-h6</h3>
            <p>A teraz znowu piszemy zwykły tekst. Zwróć uwagę na różnicę w wielkości nagłówków na różnych poziomach oraz wagę tekstu. Nagłówki służą do spisu trzy-texttreści, ważnego komentarza, logicznego oddzielenia tekstu. Nie musisz zbytnio przeciążać witryny nagłówkami.</p>
			
			
			
        
			
        </div>
		
		   
			
			</br>
            <img src="image.jpg">
		</br>
		 <button>Kliknij mnie (to jest przycisk)</button>
		
        <footer>
            <p>A to jest stopka strony. Zazwyczaj w tym miejscu wpisuje się informacje o autorze lub firmie.</p>
            <p>Wszystkie prawa zastrzeżone</p>
        </footer>
           
    </body>
</html>