
<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Aleksandra Kaznowska" content="" />
        <title>Poznaj mnie|Kontakt ze mną</title>
        
        <link rel="icon" type="image/x-icon" href="assets/img/Favicon.png" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Poznaj mnie</title>
  </head>
    
      

  <style>
    body {
        background-color:black;
        color:aliceblue;
  
    }


    .dropdown-menu {
        background-color:rgb(8, 252, 20);
        font-family:initial;
         }


         .bg-0 {
            background-color: #000000;
            color:rgb(255, 255, 255);
         }

         .bg-1 {
            background-color: #fae7b5;
            color:rgb(1, 1, 1);
            
         }



         .Phone {
            background-color: #cd7f32;
            color: #000000;
         }


         .My-phone {
            background-color: #cd7f32;
            color: #0400ff;
         }

         .Footer {
            background-color: #bcd4e6;
            color:rgb(1, 1, 1);
         }
         
 </style>

             

    
  <body>
           
    <nav class="navbar navbar-default" role="navigation">
     <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
             <span class="sr-only">Toggle navigation</span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand" href="index.html">Strona główna</a>
     </div>
    
     <!-- Collect the nav links, forms, and other content for toggling -->
     <div class="collapse navbar-collapse navbar-ex1-collapse">
         <ul class="nav navbar-nav">
             <li class="active"><a href="Poznaj-mnie.html">Poznaj mnie</a></li>
             <li><a href="#">Link</a></li>
             <h4>Junior FWD:<span style="color: rgb(25, 0, 255);">Robię proste strony WWW dla każdego :)</span></h4>
         </ul>
         <ul class="nav navbar-nav navbar-right">
             <li><a href="Co-oferuje.html">Co oferuje</a></li>
             <li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                 <ul class="dropdown-menu">
                     <li><a href="Kontakt.html">Kontakt </a></li>
                     <li><a href="Dlaczego-to-robie.html">Dlaczego WEB development</a></li>
                     <li><a href="Doświadczenie-WEB.html">Doświadczenie WEB</a></li>

                 </ul>
             </li>
         </ul>
     </div><!-- /.navbar-collapse -->
    </nav>


             


               <div class="bg-0">
                <h1>Moje dane kontaktowe:</h1>
               </div>


              

              <center>
              <div class="Phone">
                <h4>Telefon:</h4>
                <div class="My-phone">
                    <h2>+48 665 487 201</h2>
                    <a href="JuniorFWD25.github.io"><img src="assets/img/GitHub.png" alt="My Github" right="50px" width="100px"></a>

                </div>
              </div>
              </center>


              <div class="bg-1">
                <h4>Moje miejsce zamieszkania:</h4>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2509.570452963762!2d18.040688314694712!3d51.024083979558576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471068c3a41aea1b%3A0x89a17c418e3c97e6!2zQ2hhYnLDs3cgNCwgNDYtMjUwIFdvxYJjenlu!5e0!3m2!1spl!2spl!4v1663905013618!5m2!1spl!2spl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

              </div>



              <div class="Footer">
                <footer>&copy; Nocopyright. Your Website 2022</footer>
              </div>





    
</body>
</html>