
<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Bartłomiej Marcinkiewicz" content="" />
        <title>Obowiązki|Jak zbudować gospodarstwo rolne</title>
        
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    </head>


       <style>


        .body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

       .dropdown-menu {
        background-color: #7fff00;
        color:white;
        font-family: fantasy;
        
    }
        .bg-0 {
            background-color: #ffffff;
            color:black;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        #Table-of-contents {
            color:#0b0bb0;

        }


        .table {
           width: 300px;
           padding: 50px;
           border: 20px solid #ff5107;
        }


        .table2 {
            width:330px;
            padding: 30px;
            border: 20px solid #ff2052; 
        }
        

        .table3 {
            left: 40cm;
            right: 250px;
            width:250px;
            padding: 26px;
            border: 27px solid #89cff0;
        }

        .table4 {
            left: 40cm;
            right: 250px;
            width:250px;
            padding: 26px;
            border: 27px solid #fff600;
        }

        .bg-1 {
            background-color: #7fff00;
            color:rgb(0, 0, 0);
            font-family: comic sans MS;
        }

       .bg-2 {
        background-color:#89cff0;
        color:#000000;
        font-family:monospace;
       }
     


       .bg-3 {
        background-color: #FAD961;
        background-image: linear-gradient(90deg, #FAD961 0%, #F76B1C 100%);
        
      
       }

        .listen1 {
            width: 300px;
            padding: 50px;
            border: 20px solid #6f00ff;
        }

          .listen2 {
            background-color: #FA8BFF;
background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
color:rgb(0, 0, 0);
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;


          }
              
           .image {
            width:300px;
            padding:55px;
            border: 30px solid  #c803ff; 
            
           }



       </style>



        










       <center>

        
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Strona główna</a>
            </div>
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Wyszukaj">
                    </div>
                    <button type="submit" class="btn btn-default">szukaj</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ciagniki-traktory.html">Rodzaje ciągników oraz traktorów</a></li>
                            <li><a href="obowiazki-rolnikow.html">Obowiazki rolników</a></li>
                            <li><a href="programista-odpowiedzialny-za-witryne.html">Developer tej witryny</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
           </nav>



         <div class="bg-0">
            <h1>Obowiązki rolników:</h1>
            <h5>Czy rolnicy mają jakieś obowiązki?<br> A jeżeli tak to jakie?</h5>
            <h4>W tej sekcji witryny dowiesz się jakie! :D</h4>
         </div>



         <p id="Table-of-contents">Spis treśći</p>






         <div class="table">
            <!--Table no numbers-->
            
            <ul>
                <li>Dobór roślin oraz ich sadzeńie.</li>
                <li>Nawożenie upraw.</li>
                <li>Przygotowanie gruntów rolnych pod siew.</li>
                <li>Zbieranie plonów.</li>
            </ul>
            <!--Table no numbers end-->
         </div>

             


             

            <div class="bg-1">
                <h3>Dobór i sadzenie roślin:</h3>
                <img src="assets/img/Sadzenie.jpg" alt="Zdjęcie: Sadzenie  roślinek (ręka człowieka sadzącego roślinkę)" right="300px" width="330px">
                <p>Rolicy też mają swoie rośliny o które<br> muszą dbać :).</p>
                <h5>Ale przecież trzeba widzieć jakie<br> rośliny zasiać. &#129300;</h5>
                <p>Oto lista roślin które<br> mogą uprawiać rolnicy:</p>
            </div>




            <div class="listen1">
                <ol>
                    <li><strong>Rośliny</strong> zbożowe (żyto, pszenica, jęczmień,<br> owiec, żyto, kukurydza, ryż, proso, gryka.)</li>
                    <li><strong>Rośliny</strong> strączkowe (np. bób, ciecierzyna, fasola,<br> groch, soaja.)</li>
                    <li>Okopowe (marchew, ziemniaki, rzepa.)</li>
                </ol>
            </div>

                  

                <div class="listen2">
                    <h3>sadzeńie roślin. Jakie i jak<br> siać:</h3>
                    <p>W Polsce uprawia się 2 rodzaje zbóż</p>
                    <strong>Ozimie</strong> <p>wyśiewa się je jeśienią a zbiera<br> latem na następny rok.</p>
                        <h4><strong>Rośliny zborzowe -</strong> należą one do traw a ich<br> owoce posiadają nasiona zabrane w<br> kłosach lub kolbach o wysokiej<br> zawartośći skrobi.</h4>
                        <div class="image">
                            <img src="assets/img/Kukurydza.jpg" alt="Zdjęcie: Kukurydza" right="120px" width="135px">
                            <h4><figcaption>Kukurydza.</figcaption></h4>
                            <hr>
                            <img src="assets/img/Zyto.jpg" alt="Zdjęcie: Żyto" right="100px" width="130px">
                            <h4><figcaption>Żyto.</figcaption></h4>
                            <hr>
                            <img src="assets/img/Jecmien.jpg" alt="Zdjęcie: Jęcmień" right="100px" width="130px">
                            <h4><figcaption>Jęczmień.</figcaption></h4>
                            <hr>
                            <img src="assets/img/Pszenica.jpg" alt="Zdjęcie: Pszenica" right="300px" witdh="350px">
                            <h4><figcaption>Pszenica.</figcaption></h4>
                            <hr>
                        </div>
                    </div>


                           


                    <div class="listen3">
                        <h3>Nawożenie upraw.</h3>
                        <h3>Nawożenie upraw jest bardzo<br> ważną częśćią pracy każdego rolnika.</h3>
                        <p>Teraz dowiesz się jakim sposobem to<br> robić.</p>
                        <div class="table2">
                            <strong>W tym przypadku do wyboru masz dwie opcje.<br> Pierwsza to zastosowanie nawozu do ogórków bezpośrednio<br> do gleby jeszcze przed siewem.</strong>
                            <p>Wykonuje się wówczas nawożenie doglebowe np. obornikiem<br> albo kompostem. Wystarczy je wysypać<br> na grządki, a następnie przekopać z ziemią.<br> Można też zastosować nawóz mineralny, najlepiej<br> na ok. 3 tygodnie przed sadzeniem rozsady<br> albo wysiewem wprost do gruntu.</p>
                            <div class="table3">
                                <p>Drugą opcją jest nawóz zielony. W tym przypadku<br> jest to po prostu poplon, który stosuje się <strong>jesienią</strong><br> Rośliny wysiewa się bezpośrednio w miejscu, w którym<br> wiosną będą rosły ogórki. Jaki nawóz<br> zielony sprawdza się najlepiej? Możesz postawić na:</p>
                                <div class="table4" type="text-center">
                                    <!--table listen numbers-->
                                    <ol>
                                        <li>Grykę.</li>
                                        <li>Łubin żółty.</li>
                                        <li>Facelię.</li>
                                        <li>Bobik.</li>
                                        <li>Wykę.</li>
                                    </ol>
                             </div>
                            </div>
                        </div>
                       </div>

            






                       <div class="bg-2">
                        <h3>Przygotowywanie gruntów pod siew:</h3>
                        <img src="assets/img/Gleba.jpg" alt=" zdjęcie:kopanie źiemi łopatą." right="200px" width="250px">
                        <h5>Zabiegi ochronne wiosną:</h5>
                        <p>Ważnym elementem agrotechniki wiosennej są zabiegi<br> ochronne. Wraz ze wzrostem temperatury<br> uaktywniają się zarówno choroby<br> i szkodniki, jak również <strong>chwasty.</strong><br> Te ostatnie, swoją wegetację często rozpoczynają<br> w znacznie <strong>niższych temperaturach</strong> niż rośliny<br> chronione. Dzięki temu mają wystarczająco dużo czasu na osiągnięcie<br> zaawansowanych faz rozwojowych, w których<br> stają się mało wrażliwe na działanie<br> herbicydów. Z tego powodu zwalczanie<br> roślin konkurencyjnych należy rozpocząć<br> <strong>najwcześniej jak to tylko możliwe.</strong></p>
                       </div>









                       <div class="bg-3">
                        <h3>Zbieranie plonów:</h3>
                        <img src="assets/img/Zbieranie-plonow.jpg" alt="Zdjęcie: Rolnik zbierający plony na polu, koło rolnika kombajn." right="400px" witdh="460px">
                        <p>W pierwszej kolejności należy oczywiście wziąć pod<br> uwagę czas, w którym dana odmiana średnio kwitnie.<br> Gdy ten szacowany okres będzie mijał,<br> należy wtedy dokładniej przyglądać się pąkom.<br> Pierwszą rzeczą, na jaką należy zwracać uwagę to to,<br> czy słupki zaczęły <strong>zmieniać kolor</strong>.<br> <span style="color:#001eff"><ins>Słupki to małe włoski, które znajdują się w środku pąka.</ins></span><br> Gdy nadchodzi czas zbioru, zmieniają one<br> <ins>swój kolor z białego w brązowawy.</ins><br> Poczekaj, aż większość słupków <strong> zmieni kolor i dopiero wtedy ścinaj</strong></p>
                       </div>





           
          













                

        </center>

    </body>
</html>
    