<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="Bartłomiej Marcinkiewicz" content="" />
        <title>Programista|Jak zbudować gospodarstwo rolne</title>
        
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.jpg" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Progremista|Budowa gospodarstwa.pl</title>
  </head>
         <style>
            body {
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }


            .dropdown-menu {
                background-color: #7fff00;
                color:white;
                font-family: fantasy;
                
            }

             

            .my-profile {
                background-color:aliceblue;
                color:rgb(2, 2, 2);
            }

            .bg-0 {
                background-color :aliceblue;
                color: black;
            }

            .bg-1 {
               background-color:#007fff;
               color:rgb(252, 252, 252);
            }
               

            .bg-2 {
                background: #FF8008;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFC837, #FF8008);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFC837, #FF8008); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

                
 width: 100%;
 right: 100%;
 font-family:cursive;
            }

             

            .bg-3 {
                background-color: #a52a2a;
                color: white;
            }


            .table {
                width: 300px;
                padding: 26px;
                border: 27px solid #66ff00;
            }


            .table2 {
                width: 350px;
                padding: 27px;
                border: 17px solid #ff0800;

            }

            

             

        </style>
      

          


        <script>
            function  Send() {
                alert("Dziękuje za zlecenie strony. W ten sposób pomagasz mi zostać junior Front-End developerką i wejść do IT które jest moją pasją.") 
            }
            var Hello = ("Hello");
            alert("Witaj. Dziękuje że tu jesteś, dając mi zlecenie pomagasz mi się rozwijać w programowaniu które kocham.")
           
        </script>









         <center>

        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Strona główna</a>
            </div>
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Wyszukaj">
                    </div>
                    <button type="submit" class="btn btn-default">szukaj</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Link</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="ciagniki-traktory.html">Rodzaje ciągników oraz traktorów</a></li>
                            <li><a href="obowiazki-rolnikow.html">Obowiazki rolników</a></li>
                            <li><a href="programista-odpowiedzialny-za-witryne.html">Developer tej witryny</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
           </nav>



             


               <div class="my-profile">
                <h1 onclick="(Hello)">Cześć:) Nazywam się Aleksandra Kaznowska i jestem<br> <ins><span style="color:#007fff">programistką FWD (Front-End/<br> Front-WEB developer)</span></ins> tej witryny</h1>
                 <img src="assets/img/Profile1.jpg" alt="..." right="200px" width="250px">
                 <figcaption>Mogę zrobić prostą stronę internetową</figcaption>
            </div>
           

           

            <div class="bg-1">
                <h3>Posiadam 0,5 roku doświadczenia w tworzeniu<br> stron internetowych,</h3>
                <h4>Ta strona została wykonana na<br> zlecenie kolegi w ok. 4 tyg.</h4>
            </div>




            <div class="bg-2">
                <h3>Z jakich technologi korzystam<br> co mogę wykonać:</h3>
                <div class="table">
                    <!--table no numbers-->
                    <h5>Technologie WEB</h5>
                    <ol>
                        <li><span style="color:#8a2be2;">Bootstrap</span>5</li>
                        <li><span style="color:#007fff;">CSS</span>3</li>
                        <li><span style="color:rgb(252, 6, 6);">HTML</span>5</li>
                    </ol>
                </div>
            </div>



                   <div class="bg-0">
                    <h3>Jestem w stanie wykonać prostą stronę z<br> użyciem tych 3. technologi.</h3>
                    <h4>Czas wykonania strony rzależy<br> <ins><span style="color:#007fff;">od tematyki, ilośći linków<br> używanych technologi itd.</span></ins></h4>
                   </div>







                   <div class="bg-3">
                    <h3>Wymagania do zlecenia projektu:</h3>
                    <div class="table2">
                        <!--table no numbers-->
                        <ol>
                            <li>Jak ma wyglądać strona:</li>
                            <li>Tematyka:</li>
                            <li>Dostarczenie tekstu:</li>
                            <li>Kolory witryny:</li>
                            <li>Rozmieczszenie elementów:</li>
                            <li>Linki:</li>
                            <li>Język: Angielski lub Polski:</li>
                        </ol>
                    </div>
                   </div>

                          
                   <div class="Contact">
                    <h3>Dane kontaktowe ze mną:</h3>
                    <fieldset>
                        <legend>Informacje kontaktowe:</legend>
                        <label>Adres e-mail:<br />
                            <input type="text" name="email" /></label><br />
                            <label>Telefon:<br />
                                <input type="text" name="mobile" /></label><br />
                                <button onclick="Send()">Wyślij.</button>
                                
                    </fieldset>
                   </div>


         </center>
        </body>
       </html>